# StaticViewModelStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/attect/staticviewmodelstore/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/attect/staticviewmodelstore/example/: BottomFragment.kt  MainActivity.kt  MyApplication.kt  SampleViewModel.kt  SplitActivity.kt  TopFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_split.xml  fragment_bottom.xml  fragment_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/studio/attect/staticviewmodelstore/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
staticviewmodelstore/: build.gradle
staticviewmodelstore/src/androidTest/java/studio/attect/staticviewmodelstore/: ExampleInstrumentedTest.java
staticviewmodelstore/src/main/: AndroidManifest.xml
staticviewmodelstore/src/main/java/studio/attect/staticviewmodelstore/: StaticViewModelHolder.kt  StaticViewModelLifecycleAccessibilityService.kt  StaticViewModelLifecycleActivity.kt  StaticViewModelLifecycleFragment.kt  StaticViewModelLifecycleService.kt  StaticViewModelStore.kt
staticviewmodelstore/src/main/res/values/: strings.xml
staticviewmodelstore/src/test/java/studio/attect/staticviewmodelstore/: ExampleUnitTest.java
